# DWF404_ROMERO_JUSTIN_MENDOZA_DENIS

./: latin_hoteles.sql  pom.xml
src/main/java/com/latin_hoteles/beans/: CostoEstadiaBean.java  RegistroBean.java  UsuarioBean.java
src/main/java/com/latin_hoteles/entities/: CostoEstadia.java  Registro.java  Usuario.java
src/main/java/com/latin_hoteles/filters/: CharacterEncodingFilter.java
src/main/java/com/latin_hoteles/repositories/: CostoEstadiaRepository.java  RegistroRepository.java  UsuarioRepository.java
src/main/java/com/latin_hoteles/services/: CostoEstadiaService.java  RegistroService.java  UsuarioService.java
src/main/webapp/: registrar_usuario.xhtml  registrar_visita.xhtml
src/main/webapp/WEB-INF/: web.xml
